{
    "name": "buster-test-cli",
    "version": "0.3.0",
    "description": "Cli tools for Buster.JS test runners",
    "homepage": "http://busterjs.org/docs/buster-test-cli",
    "author": { "name": "August Lilleaas and Christian Johansen" },
    "contributors": [{
        "name": "August Lilleaas",
        "email": "august.lilleaas@gmail.com",
        "url": "http://augustl.com"
    }, {
        "name": "Christian Johansen",
        "email": "christian@cjohansen.no",
        "url": "http://cjohansen.no"
    }],
    "main": "./lib/buster-test-cli",
    "repository": {
        "type": "git",
        "url": "git://gitorious.org/buster/buster-test-cli.git"
    },
    "dependencies": {
        "buster-core": "~0.5",
        "buster-client": "~0.4",
        "buster-cli": "~0.3",
        "buster-configuration": "~0.2",
        "buster-terminal": "~0.3",
        "buster-capture-server": "~0.3",
        "buster-promise": "~0.4",
        "buster-evented-logger": "~0.4",
        "buster-assertions": "~0.7",
        "buster-format": "~0.5",
        "buster-test": "~0.3",
        "buster-args": "~0.3",
        "buster-user-agent-parser": "~0.2",
        "buster-bayeux-emitter": "~0.1",
        "rimraf": "~1",
        "paperboy": "~0",
        "ejs": "~0.4",
        "mime": "~1.2",
        "sinon": "~1.2",
        "sinon-buster": "~0.4"
    },
    "devDependencies": {
        "faye": "~0.7",
        "buster-util": "~0.4",
        "buster-stdio-logger": "~0.2"
    }
}
